# AI-ehs

./: .env.example  .gitignore  CHANGELOG.md  CLAUDE.md  CLAUDE2.mdbak  Makefile  PROJECT_OVERVIEW.md  README.md  RETRO-2026-04-14.md  TODOS.md  docker-compose.yml  package.json  tsconfig.json  测试指南.md  直投 - 最终版 - 回答 1.md  直投 - 最终版 - 回答 2.md  直投 - 最终版 - 回答 3.md  直投 - 最终版 - 回答 4.md  直投 - 最终版 - 回答 5.md  直投 - 最终版.md
.claude/: code-review-task.md
.claude/hooks/: README.md
.claude/memory/: MEMORY.md  feedback_workflow_order.md
.claude/memory/feedback/: must-follow-superpowers-gstack-workflow.md
.github/workflows/: ci.yml  release.yml
.gstack/qa-reports/: qa-report-2026-04-14.md
.gstack/security-reports/: cso-2026-04-17.md
.sixth/: 过程记录
admin-console/: .env.example  .gitignore  README.md  index.html  package.json  tailwind.config.js
admin-console/src/: App.tsx  index.css
admin-console/src/types/: alert.ts
apps/: README.md
apps/admin-console/: .dockerignore  Dockerfile  eslint.config.js  eslint.config.mjs  next.config.js  package.json  playwright.config.ts  tailwind.config.js  tsconfig.tsbuildinfo  vitest.config.ts
apps/admin-console/docs/: wireframes.md
apps/ehs-ai/: .coverage  .dockerignore  Dockerfile  README.md  pyproject.toml
apps/ehs-ai/docs/: api-examples.md
apps/ehs-ai/src/: __init__.py  container.py  grpc_server.py
apps/ehs-ai/tests/: __init__.py  mocks.py  test_agents.py  test_alert_repository.py  test_grpc_server.py  test_hexagonal.py  test_monitoring.py
apps/ehs-business/: .dockerignore  Dockerfile  README.md  pom.xml
apps/ehs-business/src/main/java/com/ehs/business/: EhsBusinessApplication.java
apps/ehs-business/src/main/java/com/ehs/business/application/alert/: AlertService.java
apps/ehs-business/src/main/java/com/ehs/business/config/: GrpcConfig.java  SecurityConfig.java
apps/ehs-business/src/main/java/com/ehs/business/domain/alert/: Alert.java
apps/ehs-business/src/main/java/com/ehs/business/infrastructure/grpc/: GrpcChannel.java  PythonAiClient.java
apps/ehs-business/src/main/java/com/ehs/business/infrastructure/repository/: AlertRepository.java  JpaAlertEntity.java
apps/ehs-business/src/main/java/com/ehs/business/interfaces/: AlertAssembler.java  AlertController.java
apps/ehs-business/src/main/java/com/ehs/business/interfaces/dto/: AlertRequest.java  AlertResponse.java  PageResponse.java
apps/ehs-business/src/main/java/com/ehs/business/security/: JwtAuthFilter.java
apps/ehs-business/src/main/proto/: ehs.proto
apps/ehs-business/src/main/resources/: application-docker.yml  application.yml
apps/ehs-business/src/test/java/com/ehs/business/: AlertAssemblerTest.java  AlertControllerTest.java  AlertRequestTest.java  AlertResponseTest.java  AlertServiceTest.java  AlertTest.java  GrpcConfigTest.java  PageResponseTest.java  PythonAiClientTest.java
data/processed/: embedding_training_20260416_121625.json  instruction_tuning_20260416_121625.json  preparation_stats_20260416_121625.json  risk_classification_20260416_121625.json  validation_report.json
data/raw/plans/: sample_plans.json  validation_report.json
data/seed/: alerts.jsonl  devices.jsonl  knowledge_graph.json  plans.jsonl
docs/: CODING_CONVENTIONS.md  Claude_Code_深度使用指南_01_微信飞书远程操控.md  Claude_Code_深度使用指南_02_AI 开发者专用.md  Claude_Code_深度使用指南_03_AI 自媒体一人公司.md  GraphRAG说明.md  getting-started.md  目录结构整理记录.md  面试演示指南.md
docs/superpowers/: README.md  RETRO-2026-04-15-stage2-ui-gap.md  product-brief.md
docs/superpowers combine gstack usage/: superpowers+gstack配置总结版.md
docs/superpowers/plans/: 2026-04-13-claude-md-improvement.md  2026-04-13-ehs-stage1-mvp-plan.md  2026-04-15-ehs-stage2-plan.md  2026-04-17-ehs-stage2-waves1-2-plan.md  2026-04-17-ehs-stage2-waves3-5-plan.md
docs/superpowers/specs/: 2026-04-13-ehs-ai-platform-design.md  2026-04-15-ehs-stage2-design.md  2026-04-15-ehs-stage2-ui-wireframes.md
docs/togaf/: 01-architecture-vision.md  02-business-architecture.md  03-information-systems-architecture.md  04-technology-architecture.md
infra/: docker-compose.yml  prometheus.yml
infra/docker/admin-console/: Dockerfile
infra/docker/certs/: README.md
infra/docker/ehs-ai/: Dockerfile
infra/docker/ehs-business/: Dockerfile
infra/grafana/dashboards/: ehs-overview.json
infra/k8s/ehs-helm/: Chart.yaml  README.md  values-dev.yaml  values-prod.yaml  values.yaml
infra/perf/: locustfile.py
infra/postgres/: init.sql  install-pgvector.sh
python-ai-service/: .env.example  .env.production  Dockerfile  README.md  main_simple.py  requirements.txt
python-ai-service/src/agents/: __init__.py  risk_agent.py  search_agent.py  workflow.py
python-ai-service/src/api/: __init__.py  rest.py
python-ai-service/src/core/: config.py  logging.py
python-ai-service/src/rag/: __init__.py  es_search.py  graph_rag.py  milvus_search.py  reranker.py
python-ai-service/src/shared/: __init__.py  models.py
python-ai-service/tests/: test_agents.py  test_api.py  test_graph_rag.py
scripts/: demo.sh  fine_tune.py  pull_model.sh  run-tests.sh  run_performance_test.sh  seed_data.py  setup.sh  start.sh
scripts/data/: prepare_data.py  validate_schema.py
scripts/data/templates/: ehs_plan_template.json
scripts/fine_tune/: README.md  __init__.py  compliance_check.py  embedding_tuning.py  evaluate_embedding.py  evaluate_model.py  generate_data.py  instruction_tuning.py  plot_training_curves.py  risk_classification.py  train_config.py  validate_data.py
scripts/fine_tune/tests/: test_generate_data.py
src/: __init__.py
src/ehs-ai/models/: __init__.py  callbacks.py
src/ehs_ai/: __init__.py
src/ehs_ai/models/: __init__.py  embedding_model.py  instruction_model.py  risk_classifier.py  risk_classifier_config.py
tests/: test_data_prep.py  test_docker.py  test_embedding_model.py  test_grpc_proto.py  test_helm.py  test_instruction_tuning.py  test_monorepo.py  test_risk_classifier.py
tests/e2e/: README.md  package.json  playwright.config.ts  test_alerts.spec.ts  test_dashboard.spec.ts  test_plans.spec.ts
tests/performance/: README.md  locustfile.py  requirements.txt
(+106 files in other folders)
